NEXT_PUBLIC_SITE_URL=http://localhost:3000 (or your frontend url)
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your-spotify-client-id
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=your-spotify-refresh-token