NEXT_PUBLIC_SITE_URL=http://localhost:3000 (or your frontend url)

NEXT_PUBLIC_GITHUB_USERNAME=your-github-username
NEXT_PUBLIC_GITHUB_TOKEN=ghp_your_token_here
NEXT_PUBLIC_BLOG_GITHUB_TOKEN=github_pat_your_token (with "Contents: Read-only" permission)

NEXT_PUBLIC_POSTHOG_KEY=your-posthog-project-api-key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your-spotify-client-id
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=your-spotify-refresh-token