NEXT_PUBLIC_SITE_URL=http://localhost:3000 (or your frontend url)

# Github credentials
NEXT_PUBLIC_GITHUB_USERNAME=github-username
NEXT_PUBLIC_GITHUB_TOKEN=your-github-token

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-project-api-key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Google search console
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-google-verification-code
