NEXT_PUBLIC_SITE_URL=http://localhost:3000 (or your frontend url)

NEXT_PUBLIC_GOOGLE_VERIFICATION=your-google-verification-code

NEXT_PUBLIC_POSTHOG_KEY=your-posthog-project-api-key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
